{
  "name": "github-repo-management",
  "private": true,
  "version": "1.0.0",
  "description": "Top-level scripts for GitHub Repo Management",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "preview": "npm run preview --workspace frontend",
    "install:frontend": "npm install --workspace frontend --include=optional",
    "smoke:frontend": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/Invoke-FrontendSmokeTest.ps1",
    "typecheck": "npm run typecheck --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "test:unit": "npm run test:unit --workspace frontend",
    "test": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/Invoke-TestSuite.ps1",
    "test:fast": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/Invoke-TestSuite.ps1 -SkipApiHost"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3"
  }
}
